<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border;
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
      }

      div {
        width: 100%;
        height: 100%;
        border: 1px solid #bbb;
      }

      div:nth-of-type(1) {
        background-image: url("images/bg_images_1.jpg");
        background-size: cover;
        background-attachment: fixed;
        color: white;
        text-align: center;
      }

      div:nth-of-type(2) {
        background-image: url("images/bg_images_2.jpg");
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
      }

      div:nth-of-type(3) {
        background-image: url("images/bg_images_3.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>안녕하세요</h1>
      <p>여기는 background-image 가 설정된 영역입니다</p>
    </div>
    <div></div>
    <div></div>
  </body>
</html>
