<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      div {
        padding: 20px;
        margin: 5px;
        border: 1px solid blue;
      }

      /*
      display 를 flex 로 설정하는 순간
      div.main 은 flex-box 라는 성질을 갖게 된다
      또한 div.sub 들은 flex-item 이라는 
      성질을 갖게 된다

       flex-item 들은 기본적으로 inline-block 의
       성질을 갖게 된다
       일정한 크기의 width 를 갖게되고
       화면의 width 변화에 따라 유동적으로 변화되는
       성질을 갖는다
      */
      div.main {
        display: flex;
        flex-wrap: wrap;
      }
      div.sub {
        width: 50px;
      }

      /*
      flex-item 에 flex 값을 정수값으로 설정하면
      여백부분을 모두 차지하는 width 가 설정된다
      */
      div.sub:nth-of-type(1) {
        flex: 1;
      }
      div.sub:nth-of-type(2) {
        flex: 3;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub">1</div>
      <div class="sub">2</div>
      <div class="sub">3</div>
      <div class="sub">4</div>
      <div class="sub">5</div>
      <div class="sub">1</div>
      <div class="sub">2</div>
      <div class="sub">3</div>
      <div class="sub">4</div>
      <div class="sub">5</div>
    </div>
  </body>
</html>
